* {
    margin: 0;
    border: 0;
    padding: 0;
    transition: all ease 0.9s;
}

.pesta√±a{
    border-radius: 10px;
}

body {
    height: 100vh;
    background-image: url(/IMG/body_bg.png);
    font-family: 'Courier New', Courier, monospace;
}

header {
    display: flex;
    justify-content: space-between;
    height: 90px;
    background-color: #232323;
    padding: 0px 20px;
    align-items: center;
    /* position: fixed; */
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}



nav {
    display: flex;
    gap: 25px;
    align-items: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

main {
    display: flex;
    flex-direction: column;
}

.div-izq h1 {
    color: rgb(255, 255, 255);
    align-items: center;
    font-family: fantasy;
    font-weight: lighter;
}

.card-container {
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px;
}

.card1 {
    height: 402.75px;
    width: 304px;
    border: solid 1px #ffffff;
    border-radius: 10px;
    background-color: black;
    opacity: 0.3;
}


.card1:hover {
    opacity: 1;
}

.imagen h1 {
    position: absolute;
    font-size: 7pc;
}

.card1:hover h1 {
    font-size: 9pc;
}

.card1:hover img {
    width: 250px;
    top: -1px;
    left: 13%;
}

.card1:hover {
    background-color: #8a8a8a;
}

.imagen {
    background-color: #ffffff;
    height: 60%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.imagen h1 {
    font-weight: bolder;
    font-size: 120px;
    font-family: fantasy
}

img{
    display: flex;
    top: 55px;
    width: 13pc;
    position: absolute;
    left: 16%;
}

p {
    color: azure;
}

.elec {
    color: #ffffff;
    background-color: darkgoldenrod;
    border-radius: 5px;
    padding: 5px;
}

.fuego {
    color: #ffffff;
    background-color: rgb(230, 110, 12);
    border-radius: 5px;
    padding: 5px;
}

.normal {
    color: #ffffff;
    background-color: rgb(160, 160, 160);
    border-radius: 5px;
    padding: 5px;
}

.agua {
    color: #ffffff;
    background-color: rgb(9, 117, 224);
    border-radius: 5px;
    padding: 5px;
}

.fantas {
    color: #ffffff;
    background-color: rgb(162, 96, 237);
    border-radius: 5px;
    padding: 5px;
}

.bicho {
    color: #ffffff;
    background-color: rgb(25, 207, 125);
    border-radius: 5px;
    padding: 5px;
}

.planta {
    color: #ffffff;
    background-color: rgb(25, 207, 80);
    border-radius: 5px;
    padding: 5px;
}

.hada {
    color: #ffffff;
    background-color: rgb(234, 135, 251);
    border-radius: 5px;
    padding: 5px;
}

.psiquico {
    color: #ffffff;
    background-color: rgb(211, 39, 241);
    border-radius: 5px;
    padding: 5px;
}

.nombre {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.tipo {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.habilidad {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    font-size: 15px;
    text-align: end;
}

.tit-slider {
    padding: 15px;
}

.tit-slider h1 {
    font-weight: lighter;
    font-size: 30px;
    font-family: fantasy;
    color: #ffffff;
}


.card2:hover {
    opacity: 1;
}

.card2:hover h1 {
    font-size: 9pc;
}

.card2:hover img {
    width: 250px;
    top: -1px;
    left: 13%;
}

.card2:hover {
    background-color: #8a8a8a;
}

.imagen2 {
    background-color: #ffffff;
    height: 60%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.imagen2 h1 {
    font-weight: bolder;
    font-size: 120px;
    font-family: fantasy
}

.img2 {
    display: flex;
    top: 50px;
    width: 12pc;
    /* position: absolute; */
    left: 16%;
}

.nombre2 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.tipo2 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.habilidad2 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 15px;
    text-align: end;
}

.slider{
    display: flex;
    padding-left: 200px;
}

main .slider{
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    background-color: #25252500;
    border-radius: 10px;
    display: flex;
    overflow-x: scroll;
    gap: 30px;
    position: relative;
}

.card2 {
    /* display: flex; */
    height: 384.35px;
    width: 621.91px;
    border: solid 1px #ffffff;
    border-radius: 10px;
    background-color: black;
    opacity: 0.3;
    object-fit: cover;
}

